<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Saylani Form</title>
    <link rel="shortcut icon" href="./img/saylani.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="top-container">

        <!-- <div class="bgclass"><img src="./img/saylanic.png" alt=""></div>s -->

        <div class="registration"><h2>COURSE REGISTRATON FORM</h2></div>

        <div class="portal">
            <button type="button" class="portal btn"> Student Portal </button>
        </div>

        <div class="services"><p>Service - Education - Registration</p></div>

        

        <div class="social">
<!-- 
            <div class="facebook"><a href="https://www.facebook.com/SaylaniMassITTraining" target="_blank" rel="noreferrer"><img src="./img/facelog.png" alt="error"></a></div>

            <div><a href="https://www.instagram.com/saylanimassittraining" target="_blank" rel="noreferrer"><img src="./img/intalogo.jpg" alt="error"></a></div>

            <div><a href="https://www.youtube.com/@SaylaniMassITTraining" target="_blank" rel="noreferrer"><img src="./img/yologo.png" alt="error"></a></div> -->

        </div>

    </div> 


<div class="container">
    <div class="left-container">
    <p>Select City</p>
   <select name=" Select City" id="Input" required>
    <option value="Select city">select city</option>
    <option value="peshawar">peshawar</option>


   </select>
    
    <p>Full Name</p>
    <input type="text" name="Name" placeholder="Enter your Name" id="Input"  required>
   
    <p>Email</p>
    <input type="text" name="Name" placeholder="Enter your Name" id="Input"  required>
   
    <p>CNIC</p>
    <input type="number" name="Name" placeholder="Enter your Name" id="Input"  required>

    <p>Date Of Birth</p>
    <input type="date" name="date" id="Input">

</div>

<div class="right-container">

    <p>Select Course</p>
    <select name=" Select Course" id="Input" required>
        <option value="Select course">select course</option>
        <option value="AI in Chat Bot">AI ChatBot</option>
        <option value="web-development">Web-Development</option>
       </select>
        

    <p>Father Name</p>
    <input type="text" name="Name" placeholder="Enter your Name" id="Input"  required>

    <p>Phone</p>
    <input type="number" name="Name" placeholder="Enter your Name" id="Input"  required>

    <p>Father's CNIC (Optional)</p>
    <input type="number" name="Name" placeholder="Enter your Name" id="Input"  required>

    <p>Select Gender</p>
    <select name="Name" id="Input" required>
        <option value="Select gender">select gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
       </select>
</div>


<div class="bottom-container">

    <p>Address</p>
    <input type="text" name="Name" placeholder="Enter your Name" id="Input2"  required>

    <p>Last Qualification</p>
    <select name="Name" id="Input2" required>
        <option value="Last">Qualification</option>
        <option value="Grade 5-8">Grade 5-8</option>
        <option value="Matriculation">Matriculation</option>
        <option value="Intermediate">Intermediate</option>
        <option value="Undergraduate">Undergraduate</option>
        <option value="Graduate">Graduate</option>
        <option value="Master">Master</option>
        <option value="PHD">PHD</option>
       </select>

    <p>Do You Have Laptop</p>
    <select name="Name" id="Input2" required>
        <option value="Do You Have A Laptop">Do You Have A Laptop</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
       </select>
    

       <div class="upload-container">
        <p>Picture</p>
        <label for="profile" class="upload"><i class="fa-duotone fa-plus"></i><h5>Upload</h5></label>
        <input type="file" name="profile" id="profile" class="">
        <br><br>
        <div class="oath-container"><p>1. I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SWIT <br>
            2. I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program. <br>
            3. Defiance will render my admission canceled at any point in time. <br>
            4. Upon completion, of the course, I will complete the required project by SWIT <br>
            5. It's mandatory for female students to wear abaya/hijab in the class</p>
        </div>
        
        
    </div>
    

    <div class="upload-text">
        <p>With white or blue background <br>
            File size must be less than 1MB <br>
            File type: jpg, jpeg, png <br>
            Upload your recent passport size picture <br>
            Your Face should be clearly visible without any Glasses</p>
    </div>
</div>

</div>

<div class="submit">
    <button class="Submit-btn"> Submit </button>
</div>
    



  
</body>
</html>